# airline-event-driven

./: Airline.sln  README.md  airline system.postman_collection.json
Airline.Booking/: Airline.Booking.csproj  Flight.cs  appsettings.json
Airline.Booking/Controllers/: AvailabilityController.cs  FlightSelectController.cs
Airline.Booking/Models/: FlightSelectCommand.cs
Airline.Booking/Properties/: launchSettings.json
Airline.Domain/: Airline.Domain.csproj  PaymentStatus.cs  PaymentType.cs
Airline.Payments/Controllers/: WeatherForecastController.cs
Airline.Payments/Properties/: launchSettings.json
Airline.Seats/: Airline.Seats.csproj
Airline.Seats/Consumers/: FlightSelectedConsumer.cs
Airline.Seats/Controllers/: SeatsController.cs
Airline.Seats/Models/: Seat.cs
Airline.Seats/Properties/: launchSettings.json
Airline.Seats/Services/: ISeatsService.cs  SeatsService.cs
deployment/rabbitmq/: readme.md
deployment/rabbitmq/k8s/: statefulset.yaml
src/: Airline.sln
src/Airline.Basket/: Airline.Basket.csproj  Program.cs  appsettings.json
src/Airline.Basket/Consumers/: OrdersConsumer.cs
src/Airline.Basket/Controllers/: BasketController.cs  CheckoutController.cs
src/Airline.Basket/Models/: BasketItem.cs  BasketItemRequest.cs  BasketState.cs
src/Airline.Basket/Properties/: launchSettings.json
src/Airline.Basket/Services/: BasketService.cs  (+1 more)
src/Airline.Booking/: Program.cs
src/Airline.Domain/: Airline.Domain.csproj  Booking.cs  Journey.cs  Passenger.cs  PassengerSeat.cs  Payment.cs
src/Airline.Domain/Events/: FlightSelectedEvent.cs  OrderProcessed.cs
src/Airline.Domain/Resources/: IResourcesBus.cs  ResourcesConsumer.cs  ResourcesPublisherService.cs  ResourcesUpdated.cs  ServiceCollectionExtensions.cs
src/Airline.Payments/: Airline.Payments.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Airline.Seats/: Airline.Seats.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Airline.Seats/Consumers/: ResourcesConsumer.cs
src/Airline.Seats/Models/: ResourcesUpdated.cs
(+9 files in other folders)
